HOST="http://127.0.0.1"
PORT="3000"

DB_TYPE="postgres"
DB_HOST="1.233.71.51"
DB_PORT="33900"
DB_USER="ywlabs"
DB_PASSWORD="ywlabs20151010"
DB_NAME="test"

JWT_ACCESS_KEY="ywlabrnd"
JWT_ACCESS_MS="200000" #20초
JWT_REFRESH_KEY="ywlabrndreflash"
JWT_REFRESH_MS="1800000" 
JWT_ENCRYPTION="HS256"

COMM_REQ_TIMEOUT="30000"

UPLOAD_FILE_FOLDER="uploads"
UPLOAD_URL_PATH="img"

KAFKA_HOST = "kafka:9092"
KAFKA_INAME = "KAFKA"
KAFKA_GROUP = "TEST-GROUP"


MQTT_HOST = "mqtt://192.168.0.116:1883"
MQTT_USERNAME = "ywlabs"
MQTT_PASSWORD = "ywlabs20151010"